#port 
quarkus.http.port=8082


# # OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/orp/
quarkus.oidc.client-id=authuser
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.credentials.secret=6fb02972-133e-4b32-9e9a-f5505af54683
#quarkus.oidc.tls.verification=none

# # Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true
