#port
quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-appdb:5432/appdb
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/appdb
#quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = user
quarkus.datasource.password = password

quarkus.hibernate-orm.database.generation = drop-and-create
